[gd_scene load_steps=3 format=3 uid="uid://b4ikesqsogyh7"]

[ext_resource type="Script" uid="uid://cxx6dm0v2mykv" path="res://scripts/ball.gd" id="1_7s4qf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cxlvu"]
size = Vector2(16, 16)

[node name="Ball" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 15
motion_mode = 1
script = ExtResource("1_7s4qf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cxlvu")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-8, -8, -8, -8, 8, -8, 8, 8, -8, 8)
