ea4bc82a6ad023ab7ee23ee620429895
::res://::1751151966
default_bus_layout.tres::AudioBusLayout/AudioBusLayout::5889205819671943459::1750476565::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile/TextFile::-1::1750510691::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::2136827020500475767::1750119056::1750143470::1::::<><><>0<>0<>918ccfc0f41b2c0295d884a3acf65a02<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1751151849
::res://addons/SimpleTODO/::1751151849
ColumnHeader.gd::GDScript::3890724879981027174::1751151849::0::1::::<>HBoxContainer<><>0<>1<><>::
ColumnHeader.tscn::PackedScene::6322466481029607476::1751151849::0::1::::<><><>0<>0<><>::res://addons/SimpleTODO/ColumnHeader.gd
ItemPlacementHolder.tscn::PackedScene::7210094089721534345::1751151849::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1751151849::0::1::::<><><>0<>0<><>::
SimpleTODO.gd::GDScript::7598744839127057467::1751151849::0::1::::<>EditorPlugin<><>0<>1<><>::
TODO.gd::GDScript::944954905680589277::1751151849::0::1::::<>Control<><>0<>1<><>::
TODO.tscn::PackedScene::1696902239271346868::1751151849::0::1::::<><><>0<>0<><>::res://addons/SimpleTODO/TODO.gd
TODOColumn.gd::GDScript::8004976330203595392::1751151849::0::1::::<>PanelContainer<><>0<>1<><>::
TODOColumn.tscn::PackedScene::2809105870536383375::1751151849::0::1::::<><><>0<>0<><>::res://addons/SimpleTODO/TODOColumn.gd<>uid://cwcwdmxxpf65e::::res://addons/SimpleTODO/ColumnHeader.tscn
TODOItem.gd::GDScript::8923805047001084405::1751151849::0::1::::<>HBoxContainer<><>0<>1<><>::
TODOItem.tscn::PackedScene::2606353207090236049::1751151849::0::1::::<><><>0<>0<><>::res://addons/SimpleTODO/TODOItem.gd
::res://assets/::1751025947
green-sky-125179.mp3::AudioStreamMP3/AudioStreamMP3::7631412689504936236::1751025947::1751025947::1::::<><><>0<>0<>3deb6a67ab47755c224e4101035589bc<>res://.godot/imported/green-sky-125179.mp3-3c8c126547b16c1acdf2e6d7764fb373.mp3str::
::res://assets/fonts/::1750583067
LondrinaSolid-Regular.ttf::FontFile/FontFile::9016293437053595758::1750583006::1750583067::1::::<><><>0<>0<>323b399e080d715a4dbf87c5d153ff10<>res://.godot/imported/LondrinaSolid-Regular.ttf-3d1285109b1d15c74258b28e902f5de1.fontdata::
::res://classes/::1750242925
::res://levels/::1750221469
level_1.tscn::PackedScene/PackedScene::6555731605212314477::1750143325::0::1::::<><><>0<>0<><>::uid://bohdmk681elkg::::res://tempfolder/level_1.gd
level_2.tscn::PackedScene/PackedScene::2061798111543569195::1750143325::0::1::::<><><>0<>0<><>::uid://cg57lrmwyl11l::::res://tempfolder/level_2.gd
::res://scenes/::1751150992
main.tscn::PackedScene::1313327479531566403::1751150992::0::1::::<><><>0<>0<><>::
music_001.tscn::PackedScene::6661373534150357186::1751150992::0::1::::<><><>0<>0<><>::uid://dgyyitl5rcig7::::res://assets/green-sky-125179.mp3
::res://scripts/::1751109564
debug.gd::GDScript/GDScript::4921207026018381754::1750910608::0::1::::<>Node<><>0<>0<><>::
global.gd::GDScript/GDScript::5479230730146052152::1751109564::0::1::::<>Node<><>0<>0<><>::
signal_bus.gd::GDScript/GDScript::6371090465648999604::1750845536::0::1::::<>Node<><>0<>0<><>::
::res://tempfolder/::1750912149
level_1.gd::GDScript/GDScript::3383719294065853350::1750912149::0::1::::<>Node2D<><>0<>0<><>::
level_2.gd::GDScript/GDScript::5257869261804390527::1750333617::0::1::::<>Node2D<><>0<>0<><>::
::res://template/::1751151959
defaultButton.tres::Theme::9086430290216859806::1751147113::0::1::::<><><>0<>0<><>::uid://d1ptbhfwxht47::::res://assets/fonts/LondrinaSolid-Regular.ttf
logo.png::CompressedTexture2D/CompressedTexture2D::6000902633030595709::1750566886::1750566886::1::::<><><>0<>0<>3a5fa5bd2ffc1467aaac40b94f8a134f<>res://.godot/imported/logo.png-0d260f1302491210b7eb02b019ca6f49.ctex::
outline.gdshader::Shader/Shader::2397990817359654217::1750583338::0::1::::<><><>0<>0<><>::
SceneManager.tscn::PackedScene::2001003394597180286::1751150992::0::1::::<><><>0<>0<><>::uid://dqt3j8qrudyfd::::res://template/scene_manager.gd
scene_manager.gd::GDScript/GDScript::8323224633344262277::1751109671::0::1::::<>CanvasLayer<><>0<>0<><>::
settings_menu.gd::GDScript::4822207693237935855::1751151958::0::1::::<>CanvasLayer<><>0<>0<><>::
settings_menu.tscn::PackedScene::2969187347364904563::1751150992::0::1::::<><><>0<>0<><>::uid://cax6b564xwvmd::::res://template/settings_menu.gd<>uid://d1ptbhfwxht47::::res://assets/fonts/LondrinaSolid-Regular.ttf
splash_screen.gd::GDScript/GDScript::478633767513165475::1751111105::0::1::::<>Node2D<><>0<>0<><>::
splash_screen.gdshader::Shader::3993587538427966148::1751151959::0::1::::<><><>0<>0<><>::
splash_screen.tscn::PackedScene::4964513620466896639::1751151424::0::1::::<><><>0<>0<><>::uid://g24a7vhvxpb4::::res://template/splash_screen.gd<>uid://bw5r2kun7wq6w::::res://template/splash_screen.gdshader<>uid://crq48wafcghwf::::res://template/logo.png
TitleScreen.tscn::PackedScene::2359513308574651300::1751151283::0::1::::<><><>0<>0<><>::uid://d0afuwmb6rmq8::::res://template/title_screen.gd<>uid://d2psgdku40rys::::res://template/defaultButton.tres<>uid://d1ptbhfwxht47::::res://assets/fonts/LondrinaSolid-Regular.ttf
title_screen.gd::GDScript::8914323617010943625::1751151283::0::1::::<>Node2D<><>0<>0<><>::
